.transitionDevicesWrapper
  width: 10em
  height: 13em
  display: flex
  align-items: center
  justify-content: center

.mobile-image-in-device
  transform: scale(1) !important
  @media only screen and (max-width: 900px)
    margin: 1em 0em 1em 0em
    transform: scale(1.3) !important
.desktop-image-in-device
  transform: scale(1) !important
  @media only screen and (max-width: 900px)
    margin: 1em 0em 1em 0em
    transform: scale(1.3) !important

.mobile-image-in-device-display-none
  @media only screen and (max-width: 900px)
    position: absolute
    opacity: 0
    // transform: translate(-100px) scale(1) !important
    transform: scale(1) !important
    transition: transform 1s, opacity 1s
.desktop-image-in-device-display-none
  @media only screen and (max-width: 900px)
    opacity: 0
    position: absolute
    // transform: translate(100px) scale(1) !important
    transform: scale(1) !important
    transition: transform 1s, opacity 1s

.mobile-image-in-device-display-true, .desktop-image-in-device-display-true
  @media only screen and (max-width: 900px)
    z-index: 10
    opacity: 1
    transform: translate(10px)
    transition: transform 1s 500ms, opacity 1s 500ms
