@mixin searchFeatureOuterContainer($m1, $m2, $m3, $m4)
  flex: 1
  border-radius: $borderRadius
  background-color: $primaryPurple3
  .searchBarContainer
    input
      @extend %border
      margin: $m1 $m2 $m3 $m4
      flex: 1
      width: 100%
      color: $primaryTextColor
      height: 3em
      border-radius: $borderRadius
  .searchResultSection
    @extend %border
    background: $lightPurple
    border-width: 0px 2px 2px 2px

.demoPage
  background-color: black
  color: black
  // background-image: url("../../assets/webbPattern.png")
  // background-repeat: repeat
  height: 100%
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

  .sectionOne
    display: flex
    flex-direction: row
    background-color: transparent
    min-height: 20em //* these are for tech tab section
    padding: 2em 2em 2em 2em
    width: 100%
    z-index: 2

    @import ./sectOneP1-image
    @import ./sectOneP2-details
    @import ./sectOneP3-search

  @import ./sectTwo

  .projectTabHeader
    margin: .5em .5em .5em 2.5em

  .techCardContainer
    width: 10em
    height: 10em
    background: white
    margin: 2em
    border-radius: 5em
    display: flex
    justify-content: center
    align-items: center
    -webkit-box-shadow: 0px 4px 21px 0px rgba(0,0,0,0.17)
    -moz-box-shadow: 0px 4px 21px 0px rgba(0,0,0,0.17)
    box-shadow: 0px 4px 21px 0px rgba(0,0,0,0.17)
    position: relative
    img
      width: 70%
      height: 70%
      object-fit: contain
