.subjectInfoContainer
  border-radius: $borderRadius
  margin: 0em 3em 0em 3em
  flex: 2
  display: flex
  background-color: $primaryPurple3
  .content
    @extend %border
    flex: 1
    border-radius: $borderRadius
    background-color: $lightPurple
    margin: .5em

.accordionGeneralSection
  .statusContainer
    flex: 1
    display: flex
    align-items: center
    justify-content: flex-end
    .progressBar
      margin-left: 1em
      border: .1px solid $borderColor
      border-radius: $borderRadius
  .accordionDetails
    background: $lightPurple
