.searchFeatureOuterContainerViewMode
  position: relative
  @include searchFeatureOuterContainer(1em, 1em, 0em, 1em)
  .searchResultSection
    align-self: center
    height: 100%
    width: 17em
    margin-bottom: 1em
.searchFeatureOuterContainerBriefMode
  align-self: center
  position: relative
  @include searchFeatureOuterContainer(0, 0, 0, 0)
  .searchResultSection
    position: absolute
    width: 17em
    top: 2.7em
    right: 0
    left: 0
    margin: auto
    z-index: -1
.tabsContainer
  position: absolute
  top: -21px
  z-index: -1
  right: 10px
  justify-content: flex-end
  .tab
    width: 5em
    height: 1em
    display: flex
    justify-content: space-around
    align-items: center
    color: $primaryTextColor
    background: $primaryPurple3
    border-radius: .5em .5em 0em 0em
    margin: 0px 5px 0px 5px
    padding: 5px 5px 0px 5px
  .filter
    width: 4em
    display: flex
    flex-direction: row
  .unselectedTab
    // opacity: .9
    background: rgba(204,197,239,.5)
    &:hover
      cursor: pointer
      opacity: 1

.line
  width: 90%
  &:not(:last-child)
    background: $borderColor
    height: .5px
.oddLine
  width: 80%
