.subjectImgContainer
  background-color: $primaryPurple3
  padding: .5em
  border-radius: $borderRadius
  flex: 1.5
  display: flex
  width: 10px
  height: 20em
  .content
    overflow: hidden
    flex: 1
    display: flex
    background: white
    @extend %border
    border-radius: $borderRadius
    .arrowContainer
      align-items: center
      display: flex
      flex: 1
      justify-content: center
    .imgMain
      // flex: 1
      width: 200px
      height: 100%
      object-fit: contain
    .scrollArea
      background-color: #fff
      .scrollableImageSelector
        // height: 15em
        width: 7em
        // @extend %border
        border-width: .05em
        .moreimgsGalleryContainer
          width: 7em
          justify-content: center
          display: flex
          flex-wrap: wrap
          background-color: grey
          .item
            // flex: 1
            width: 3.2em
            height: 6.6em
            margin: .1em
            img
              flex: 1
              width: 100%

  .techImgContainer
    height: 100%
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    background: white
    img
      flex: 1
      width: 80%
      height: 80%
      object-fit: contain
.subjectInfoContainer
  border-radius: $borderRadius
  margin: 0em 3em 0em 3em
  flex: 2
  display: flex
  background-color: $primaryPurple3
  .content
    @extend %border
    flex: 1
    border-radius: $borderRadius
    background-color: $lightPurple
    margin: .5em
