.sectionTwoRelevance
  // min-height: 25em //////////////////////////
  background-color: $primaryPurple3
  margin: 0em 1.5em 0em 1.5em
  padding: 1.5em 0em 1.5em 0em
  .card
    transition: transform 0.2s ease-in-out
    position: relative
    margin: 1.5em 0em 1.5em 0em
    height: 20em
    width: 600px
    display: flex
    align-items: normal
    border-radius: $borderRadius
    overflow: hidden
    .pictureFrameSection
      flex: .8
      background-color: #fff
      display: flex
      justify-content: center
      align-items: center
      .mobileFrame
        width: 11.6em
        object-fit: contain
        position: relative
      .mobileImg
        position: absolute
        height: 10em
        width: 6em
        object-fit: contain
      .webFrame
        width: 15em
        object-fit: contain
        position: relative
      .webImg
        position: absolute
        height: 10em
        width: 11.5em
        top: 4.8em
        object-fit: contain

    .infoSection
      flex: 1
      display: flex
      background-color: $lightPurple
      .infoSectionCotainer
        flex: 1
        display: flex
        flex-direction: column
        .section1, .section3
          padding: .5em
          .header
            border: .0px solid $primaryPurple4
            border-bottom-width: 2px
            border
        .techContent
          margin-top: .5em
        .section1
          border: 0px solid $primaryPurple4
          border-bottom-width: 2px
        .section2
          flex: .5
          display: flex
          justify-items: center
          align-items: center
          margin-bottom: -1em
        .progressBar
          margin-left: 1em
          background: #fff
          border: .1px solid $borderColor
          border-radius: $borderRadius
          .title
    