.display
  &-none
    background: pink
    display: none
    opacity: 0
  &-delay
    display: block
    animation: delayedDisplay 1.5s

@keyframes delayedDisplay
  0%
    opacity: 0
  100%
    opacity: 1
