.absoluteProjectDemo, .absoluteProjectDemo-right
  position: absolute
  top: 33%
  transform: scale(1.5)
  @media screen and ( max-width: 1200px)
    transform: scale(1)
  @media screen and ( max-width: 960px )
    display: none

.absoluteProjectDemo
  left: 10%
  @media screen and ( max-width: 1200px)
    left: 5%

.absoluteProjectDemo-right
  right: 10%
  @media screen and ( max-width: 1200px)
    right: 5%
