.ohHoverAnim
  cursor: pointer
  transform: scale(1.00001)
  transition: 0.3s
  &:hover
    transform: scale(1.02)

.modal-fade
  opacity: .2

.content-details-open
  transform: translateY(0px)
  transition: transform 0.6s cubic-bezier(0.33, 1, 0.68, 1)

.content-details-closed
  transform: translateY(93vh)
  transition: transform 0.6s cubic-bezier(0.33, 1, 0.68, 1)

