html
  background: #000
  height: -webkit-fill-available

body
  // background-color: #460B0F
  background-color: #080E15
  min-height: 100vh
  min-height: -webkit-fill-available

*
  margin: 0
  padding: 0

a 
  color: #FFCDC8

‰ul
  list-style-type: none

@font-face
  font-family: 'KaushanScript-Regular'
  src: local('KaushanScript-Regular'), url('../assets/fonts/KaushanScript-Regular.ttf') format('truetype')

@font-face
  font-family: 'JosefinSans-Medium'
  src: local('JosefinSans-Medium'), url('../assets/fonts/JosefinSans-Medium.ttf') format('truetype')

$fontFamilyBasic: JosefinSans-Medium
$fontFamilyCursive: KaushanScript-Regular
$navbarHeight: 3.2em

@import ./scrollBarVisible.sass
@import ./animations/animations.sass
@import ./animations/pageAnim.sass
@import ./mediaQuery.sass
@import ./absoluteProjectDemo.sass
@import ./various
