.scrollbar-visible
  overflow-y: auto
  height: 3em
  width: 10em
  line-height: 1em

.scrollbar-visible::-webkit-scrollbar
  -webkit-appearance: none

.scrollbar-visible::-webkit-scrollbar:vertical
  width: 11px

.scrollbar-visible::-webkit-scrollbar:horizontal
  height: 11px

.scrollbar-visible::-webkit-scrollbar-thumb
  border-radius: 8px
  border: 2px solid #E6EEFF
  background-color: rgba(0, 0, 0, .5)
