.elementBetweenPgTrans
  position: absolute
  z-index: -1
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto
  display: flex
  align-content: center
  justify-content: center
  opacity: 1
  transition: opacity 400ms
  img
    object-fit: contain
    width: 200px

.opacityNone
  opacity: 0

.opacityFull
  opacity: 1
  transition: opacity 300ms
