.testme123
  top: calc(-100vh + 3em)


.ohHoverAnim
  cursor: pointer
  transform: scale(1.00001)
  transition: 0.3s
  &:hover
    transform: scale(1.02)

.modal-fade
  opacity: .2

.content-details-open
  transform: translateY(0px)
  transition: transform 0.6s cubic-bezier(0.33, 1, 0.68, 1)

.content-details-closed
  // transform: translateY(calc(100vh - 6.5em))
  transform: translateY(calc(100vh - 3em))
  transition: transform 0.6s cubic-bezier(0.33, 1, 0.68, 1)

.page-translate-anim
  animation: translateInAnimation ease 1s
  animation-iteration-count: 1
  animation-fill-mode: forwards
@keyframes translateInAnimation
  0%
    transform: translateY(100vh)
  100%
    transform: translateY(0px)

.mobileContentDetailsBar
  animation: translateInAnimationBar ease 700ms
  animation-iteration-count: 1
  animation-fill-mode: forwards
@keyframes translateInAnimationBar
  0%
    transform: translateY(-50px)
  100%
    transform: translateY(0px)

.page-fade
  animation: opacityInAnimation ease 1s
  animation-iteration-count: 1
  animation-fill-mode: forwards
@keyframes opacityInAnimation
  0%
    opacity: 0
  100%
    transform: 1

.long-fade
  @extend .page-fade
  animation: opacityInAnimation ease 3s

.projectContentDetails-default
  transform: translateY(-400px)

.projectContentDetails-in
  animation: projectContentDetailsIn ease 300ms
  animation-iteration-count: 1
  animation-fill-mode: forwards
@keyframes projectContentDetailsIn
  0%
    transform: translateY(-400px)
  100%
    transform: translateY(0px)

.projectContentDetails-out
  animation: projectContentDetailsOut ease 300ms
  animation-iteration-count: 1
  animation-fill-mode: forwards
@keyframes projectContentDetailsOut
  0%
    transform: translateY(0px)
  100%
    transform: translateY(-400px)
