.animate-in-home-content
  animation: animateInHomeContent ease 2s
  animation-delay: 700ms
  opacity: 0
  // animation-iteration-count: 1
  animation-fill-mode: forwards

.animate-in-home-proj-showcase
  animation: animateInHomeProjShowcase ease 2s
  animation-delay: 700ms
  opacity: 0
  // animation-iteration-count: 1
  animation-fill-mode: forwards

@keyframes animateInHomeContent
  0%
    opacity: 0
    transform: translateX(-100px)
  100%
    opacity: 1
    transform: translateX(0px)

@keyframes animateInHomeProjShowcase
  0%
    opacity: 0
    transform: translateX(100px)
  100%
    opacity: 1
    transform: translateX(0px)

