.mobile-content-details-nav-out-left
  opacity: 0
  transition: opacity 400ms
.mobile-content-details-nav-out-right
  opacity: 0
  transition: opacity 400ms
.mobile-content-details-nav-in-left
  opacity: 1
  transition: opacity 400ms
.mobile-content-details-nav-in-right
  opacity: 1
  transition: opacity 400ms
