.page-trans-in
  opacity: 1
  animation: 300ms transitionUp
  transition: opacity 300ms

.page-trans-out
  opacity: 0
  animation: 300ms transitionDown
  transition: opacity 300ms
a
@keyframes transitionUp
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes transitionDown
  0%
    transform: translateY(0px)
  100%
    transform: translateY(20px)

