.container
  position: relative
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.mobileFrame
  pointer-events: none
  width: 11.6em
  object-fit: contain
  position: relative
  margin-top: -5
  margin-bottom: -5

.webFrame
  pointer-events: none
  height: 10em
  width: 15em
  object-fit: contain
  position: relative

$mobileWidthImg: 4.15em

.mobileImg
  background: black
  object-fit: contain
  object-position: 50% 50%
  // margin-top: 10px
  height: 8.9em
  width: $mobileWidthImg
  overflow: hidden

.webImg
  object-fit: cover
  object-position: 100% 100%
  height: 100%
  width: 9em
  overflow: hidden

.swipeableContainerMobile
  top: -1px
  position: absolute
  width: $mobileWidthImg
  height: 10em
  display: flex
  justify-content: center
  align-items: center

.swipeableContainerDesktop
  top: 0px
  position: absolute
  width: 9em
  display: flex
  justify-content: center
  align-items: center

.logo-desktop-bg, .logo-mobile-bg
  background: rgba(0,0,0,.6)
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  
.logo-mobile-bg
  width: $mobileWidthImg
  height: 8.5em

.logo-desktop-bg
  width: 9em
  height: 100%

.logo
  position: absolute
  height: 3em
  width: 3em
