@mixin defaultTabStyles
  display: flex
  justify-content: center
  align-items: center
  height: 2.7em
  width: 12em
  border-radius: 1em 1em 0em 0em
  margin: 0em 0em -.5px 1em
  // background-image: url("../../assets/webbPattern.png")
  background-color: black
  opacity: .7
  &:hover
    opacity: .8
    background-color: black
    cursor: pointer
  .text
    margin-top: 5px
  // background-color: transparent
  // background-image: -webkit-radial-gradient(50% 100%, circle, transparent 50px, $navbarColor 0) //older
  // background-image: radial-gradient(ellipse at 50% 120%, transparent 50px, $navbarColor 0) //newer syntax

.navbar
  display: flex
  height: 3.2em
  flex-direction: row
  justify-content: space-between  //* 'flex-end' in landing page 'space-between' in showcase page
  position: relative //* 'fixed' in landing page 'relative' in showcase page
  z-index: 50
  width: 100vw
  background-color: $bgColor1
  // background: #815C5C
  // background-image: url("../assets/webbPattern.png")
  .tabs
    margin-left: 3em
    height: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end
    background-color: transparent
    .tab1
      // z-index: 20
      background-position: 13.7% 19.6%
      @include defaultTabStyles
    .tab2
      // z-index: 20
      background-position: 13.2% 19.6%
      @include defaultTabStyles
    .tab3
      // z-index: 20
      background-position: 12.6% 19.6%
      @include defaultTabStyles
    .activeTab
      z-index: 20
      opacity: 1
      pointer-events: none
      &:hover
        cursor: default
        opacity: 1
  .navLinks
    // background: #000
    margin-right: 5em
    height: 100%
    // width: 100vw
    // flex: 1
    display: flex
    .link
      color: white
      padding: 0em 2em 0em 2em
      height: 100%
      display: flex
      align-items: center
      &:not(:last-child)
        border-right-width: 2px
        border-right-style: solid
        border-right-color: rgba(255,255,255,.15)
