.switchDeviceTypeBtns
  cursor: pointer
  z-zndex: 10
  display: flex
  flex-direction: column
  position: absolute
  top: 30px
  right: 20px
  opacity: 0
  @media only screen and (max-width: 900px)
    opacity: 1
