*
  margin: 0
  padding: 0

//~~~ REMOVE
p
  color: $textDark
  font-size: $fontSizeReg
  font-family: $fontFamilyBasic

// .textPrimary
// .large-name
//   font-size: 6em
//   color: white
//~~~

ul
  list-style-type: none

//~~~ REMOVE
// .aligning
//   justify-content: space-around
//   align-items: center

// .justifyBetween
//   justify-content: space-between

// .hFull
//   height: 100%
// .row
//   display: flex
//   flex-direction: row
//   width: 100%
//   .alignItemsStart
//     align-items: flex-start
//   .justifyCenter
//     align-items: center
//   .spaceBt
//     justify-content: space-between

// .column
//   display: flex
//   flex-direction: column
//   width: 100%

// .rotate90
//   transform: rotate(90deg)

// .spaceRightOfText
//   margin: 4em

// .chip
//   background-color: pink
//   margin: .2em

// .fontSize1

// .absoluteLayer
  // position: absolute
  // height: 100%
  // width: 100%
// #hoverEffect
//   &:hover
//     background-color: rgba(271,283,255,.1)
//     transform: scale(1.05)

//~~~ 
