@font-face
  font-family: 'KaushanScript-Regular'
  src: local('KaushanScript-Regular'), url('../../assets/fonts/KaushanScript-Regular.ttf') format('truetype')

@font-face
  font-family: 'JosefinSans-Medium'
  src: local('JosefinSans-Medium'), url('../../assets/fonts/JosefinSans-Medium.ttf') format('truetype')

$fontFamilyBasic: JosefinSans-Medium
$fontFamilyCursive: KaushanScript-Regular